# WorkerAssesment

./: README.md
WorkerAssesment/Worker/: Dockerfile  Program.cs  Worker.csproj  Worker.sln  docker-compose.yml
WorkerAssesment/Worker/Properties/: launchSettings.json
WorkerAssesment/WorkerService/: Program.cs  Worker.cs  WorkerService.csproj
